plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
// 2. 【必加】 关联Github地址, 格式为 com.github.(用户名)
group = 'com.github.ITxiaoguang'

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {
    implementation 'com.google.android.material:material:1.7.0'
}