# SelectTextHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/xiaoguang/selecttextview/: CustomPop.kt  MsgAdapter.kt
gradle/wrapper/: gradle-wrapper.properties
selecttext/: build.gradle
